<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JZQm77" name="BiquadFilters" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST3">
  <MAINGROUP id="dnGbdk" name="BiquadFilters">
    <GROUP id="{8E68D9CD-101A-FD50-C09F-B792137AC338}" name="Source">
      <FILE id="LTtN0n" name="BiquadFilters.cpp" compile="1" resource="0"
            file="Source/BiquadFilters.cpp"/>
      <FILE id="CZ3qlU" name="BiquadFilters.h" compile="0" resource="0" file="Source/BiquadFilters.h"/>
      <FILE id="Tu01JE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="n6GpkI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NKYRiD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x3yypE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/SDKs/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
